** Files for https://www.ncbi.nlm.nih.gov/pubmed/28978141
("Ex vivo multiplex profiling of protein tyrosine kinase activities in early stages of human lung adenocarcinoma.")
## 180131 patient meta data.txt